DuckHunter/DuckHunter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuckHunter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="DuckHunter.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="798" Width="1094" WindowState="Maximized" MouseLeftButtonDown="Window_MouseLeftButtonDown" TextInput="Window_TextInput" >
    <Window.Resources>
        <Storyboard x:Key="Pato1" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Pato1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-51.932"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1258.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Pato1" >
                <EasingDoubleKeyFrame KeyTime="0" Value="36.309"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-1083.941"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Pato1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.347"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Pato1" >
                <EasingDoubleKeyFrame KeyTime="0" Value="-28.891"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-28.891"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="Pato1" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Pato1" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1.218"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Explosao">
                <EasingDoubleKeyFrame KeyTime="0" Value="402"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Explosao">
                <EasingDoubleKeyFrame KeyTime="0" Value="-212.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Explosao">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Explosao">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Explosao">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Grama_Sem_Fundo2_gif">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.998"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grama_Sem_Fundo2_gif">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(MediaElement.Volume)" Storyboard.TargetName="Pato1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb_Patinho1" AutoReverse="False" >
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Patinho1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Patinho1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="22"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb_Patinho2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Patinho2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Patinho2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="22.312"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb_Patinho3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Patinho3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Patinho3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="22"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb_Patinho4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Patinho4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Patinho4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="22"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb_Patinho5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Patinho5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Patinho5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="22"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb_Patinho6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Patinho6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Patinho6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="22"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb_Patinho7">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Patinho7">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Patinho7">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="22"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb_Patinho8">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Patinho8">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Patinho8">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="22"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb_Patinho9">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Patinho9">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Patinho9">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="22"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb_Patinho10">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Patinho10">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Patinho10">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="22"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Pato2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Pato2">
                <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="788"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Pato2">
                <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-1128"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Explosao">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1386"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Explosao">
                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Pato3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Pato3">
                <EasingDoubleKeyFrame KeyTime="0" Value="178.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-877.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Pato3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-1046"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Pato4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Pato4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-189.552"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1322.448"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Pato4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-101.493"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-689.493"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Pato5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Pato5">
                <EasingDoubleKeyFrame KeyTime="0" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-642"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Pato5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-1089"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Pato6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Pato6">
                <EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-873"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Pato6">
                <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-951"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Pato7">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Pato7">
                <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="594"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Pato7">
                <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="-1041"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Pato8">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Pato8">
                <EasingDoubleKeyFrame KeyTime="0" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="234"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Pato8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-1119"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Pato9">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Pato9">
                <EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1515"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Pato9">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-249"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Pato10">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Pato10">
                <EasingDoubleKeyFrame KeyTime="0" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-419"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-419"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-872"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Pato10">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-734"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-731"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Pato10">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Pato10">
                <EasingDoubleKeyFrame KeyTime="0" Value="28.891"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="28.891"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-28.891"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Teste">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="PatoTESTE">
                <EasingDoubleKeyFrame KeyTime="0" Value="-199.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="PatoTESTE">
                <EasingDoubleKeyFrame KeyTime="0" Value="54"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Pato_Copy1" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Pato1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-51.932"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1258.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Pato1" >
                <EasingDoubleKeyFrame KeyTime="0" Value="36.309"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-1083.941"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Pato1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.347"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Pato1" >
                <EasingDoubleKeyFrame KeyTime="0" Value="-28.891"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-28.891"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="Pato1" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Pato1" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1.218"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Explosao">
                <EasingDoubleKeyFrame KeyTime="0" Value="402"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Explosao">
                <EasingDoubleKeyFrame KeyTime="0" Value="-212.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Explosao">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Explosao">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Explosao">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Grama_Sem_Fundo2_gif">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.998"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grama_Sem_Fundo2_gif">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(MediaElement.Volume)" Storyboard.TargetName="Pato1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">

            <BeginStoryboard x:Name="Pato1_BeginStoryboard" Storyboard="{StaticResource Pato1}"/>
            <BeginStoryboard x:Name="Pato2_BeginStoryboard" Storyboard="{StaticResource Pato2}"/>
            <BeginStoryboard x:Name="Pato3_BeginStoryboard" Storyboard="{StaticResource Pato3}"/>
            <BeginStoryboard x:Name="Pato4_BeginStoryboard" Storyboard="{StaticResource Pato4}"/>
            <BeginStoryboard x:Name="Pato5_BeginStoryboard" Storyboard="{StaticResource Pato5}"/>
            <BeginStoryboard x:Name="Pato6_BeginStoryboard" Storyboard="{StaticResource Pato6}"/>
            <BeginStoryboard x:Name="Pato7_BeginStoryboard" Storyboard="{StaticResource Pato7}"/>
            <BeginStoryboard x:Name="Pato8_BeginStoryboard" Storyboard="{StaticResource Pato8}"/>
            <BeginStoryboard x:Name="Pato9_BeginStoryboard" Storyboard="{StaticResource Pato9}"/>
            <BeginStoryboard x:Name="Pato10_BeginStoryboard" Storyboard="{StaticResource Pato10}"/>


            <BeginStoryboard x:Name="sb_Patinho1_BeginStoryboard" Storyboard="{StaticResource sb_Patinho1}"/>
            <BeginStoryboard x:Name="sb_Patinho2_BeginStoryboard" Storyboard="{StaticResource sb_Patinho2}"/>
            <BeginStoryboard x:Name="sb_Patinho3_BeginStoryboard" Storyboard="{StaticResource sb_Patinho3}"/>
            <BeginStoryboard x:Name="sb_Patinho4_BeginStoryboard" Storyboard="{StaticResource sb_Patinho4}"/>
            <BeginStoryboard x:Name="sb_Patinho5_BeginStoryboard" Storyboard="{StaticResource sb_Patinho5}"/>
            <BeginStoryboard x:Name="sb_Patinho6_BeginStoryboard" Storyboard="{StaticResource sb_Patinho6}"/>
            <BeginStoryboard x:Name="sb_Patinho7_BeginStoryboard" Storyboard="{StaticResource sb_Patinho7}"/>
            <BeginStoryboard x:Name="sb_Patinho8_BeginStoryboard" Storyboard="{StaticResource sb_Patinho8}"/>
            <BeginStoryboard x:Name="sb_Patinho9_BeginStoryboard" Storyboard="{StaticResource sb_Patinho9}"/>
            <BeginStoryboard x:Name="sb_Patinho10_BeginStoryboard" Storyboard="{StaticResource sb_Patinho10}"/>

            <PauseStoryboard BeginStoryboardName="sb_Patinho1_BeginStoryboard"></PauseStoryboard>
            <PauseStoryboard BeginStoryboardName="sb_Patinho2_BeginStoryboard"></PauseStoryboard>
            <PauseStoryboard BeginStoryboardName="sb_Patinho3_BeginStoryboard"></PauseStoryboard>
            <PauseStoryboard BeginStoryboardName="sb_Patinho4_BeginStoryboard"></PauseStoryboard>
            <PauseStoryboard BeginStoryboardName="sb_Patinho5_BeginStoryboard"></PauseStoryboard>
            <PauseStoryboard BeginStoryboardName="sb_Patinho6_BeginStoryboard"></PauseStoryboard>
            <PauseStoryboard BeginStoryboardName="sb_Patinho7_BeginStoryboard"></PauseStoryboard>
            <PauseStoryboard BeginStoryboardName="sb_Patinho8_BeginStoryboard"></PauseStoryboard>
            <PauseStoryboard BeginStoryboardName="sb_Patinho9_BeginStoryboard"></PauseStoryboard>
            <PauseStoryboard BeginStoryboardName="sb_Patinho10_BeginStoryboard"></PauseStoryboard>

            <PauseStoryboard BeginStoryboardName="Pato2_BeginStoryboard"></PauseStoryboard>
            <PauseStoryboard BeginStoryboardName="Pato3_BeginStoryboard"></PauseStoryboard>
            <PauseStoryboard BeginStoryboardName="Pato4_BeginStoryboard"></PauseStoryboard>
            <PauseStoryboard BeginStoryboardName="Pato5_BeginStoryboard"></PauseStoryboard>
            <PauseStoryboard BeginStoryboardName="Pato6_BeginStoryboard"></PauseStoryboard>
            <PauseStoryboard BeginStoryboardName="Pato7_BeginStoryboard"></PauseStoryboard>
            <PauseStoryboard BeginStoryboardName="Pato8_BeginStoryboard"></PauseStoryboard>
            <PauseStoryboard BeginStoryboardName="Pato9_BeginStoryboard"></PauseStoryboard>
            <PauseStoryboard BeginStoryboardName="Pato10_BeginStoryboard"></PauseStoryboard>


            <!--<BeginStoryboard Storyboard="{StaticResource Pato2}"/>-->



        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="1,-1,-1,2" Background="#FF43E4FB">

        <MediaElement x:Name="SomPatoNoLago" d:IsHidden="True" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                <MediaTimeline Source="file://E:\C\DuckHunter\Sons\Patos_No_Lago.wav" Storyboard.TargetName="SomPatoNoLago" RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>


        <MediaElement x:Name="Pato9" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="-169.119,0,0,18.151" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato9_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato9_MediaEnded" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Pato8" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="235.881,0,0,-164.849" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato8_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato8_MediaEnded" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Pato6" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="562.881,0,0,-128.849" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato6_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato6_MediaEnded" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Pato7" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="670.881,0,0,-113.849" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato7_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato7_MediaEnded" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Pato5" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="997.881,0,0,-107.849" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato5_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato5_MediaEnded" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Pato10" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="1132.881,0,-104.471,-26.849" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato10_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato10_MediaEnded" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Pato4" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="88.866,0,0,-125.924" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato4_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato4_MediaEnded" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Pato1" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="-94.119,0,0,-140.849" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato1_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Initialized="Pato1_Initialized" Loaded="Pato1_Loaded" BufferingEnded="Pato1_BufferingEnded" MediaEnded="Pato1_MediaEnded_1" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>



        </MediaElement>
        <MediaElement x:Name="Pato3" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="778.881,0,0,-149.849" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato3_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato3_MediaEnded" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Pato2" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="385.881,0,0,-140.849" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato2_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato2_MediaEnded" UnloadedBehavior="Stop" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Explosao" LoadedBehavior="Play" Source="file://E:\C\Imagens\explosivo_fundo_azul.gif" Margin="-1172.474,0,0,-164.72" RenderTransformOrigin="0.5,0.5" Height="78.323" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="72.296" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.622"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <Image x:Name="Grama_Sem_Fundo2_gif" Margin="-1.5,0,0.5,39" Source="C:\Users\Thiago Diniz\Documents\GitHub\DuckHunt2\DuckHunter\Imagens\Grama.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="138" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label" Content="SCORE" Margin="0,11,166.5,0" FontSize="33.333" FontFamily="Snap ITC" HorizontalAlignment="Right" Width="153" Height="49" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFA1BF4B" Margin="-2,0,-1,-2" Stroke="Black" Height="42" VerticalAlignment="Bottom" d:IsLocked="True"/>
        <Image x:Name="Patinho8" Margin="620,11,422,0" Source="Pato.png" Stretch="Fill" HorizontalAlignment="Center" Width="44" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Arvore_png" Margin="0,0,15.884,10.07" Source="Arvore.png" Stretch="Fill" Height="534.93" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="508.116"/>
        <Image x:Name="Patinho7" Margin="578,11,464,0" Source="Pato.png" Stretch="Fill" Height="44" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Patinho6" Margin="536,11,506,0" Source="Pato.png" Stretch="Fill" Height="44" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Patinho5" Margin="496,11,546,0" Source="Pato.png" Stretch="Fill" HorizontalAlignment="Center" Width="44" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Patinho4" Margin="456,11,586,0" Source="Pato.png" Stretch="Fill" Height="44" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Patinho3" Margin="414,11,628,0" Source="Pato.png" Stretch="Fill" Height="44" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Patinho9" Margin="660,11,382,0" Source="Pato.png" Stretch="Fill" Height="44" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Patinho2" Margin="374,11,668,0" Source="Pato.png" Stretch="Fill" Height="44" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Patinho1" Margin="332,11,710,0" Source="Pato.png" Stretch="Fill" Height="44" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label_Copy" Content="HIT" Margin="221,3.5,768.5,0" FontSize="40" FontFamily="Snap ITC" HorizontalAlignment="Center" Width="96.5" Height="65.5" VerticalAlignment="Top"/>
        <Label x:Name="Shot" Content="SHOT" Margin="40.5,10.498,0,0" FontFamily="Segoe UI Black" FontSize="26.667" HorizontalAlignment="Left" Width="101.5" Height="59.5" VerticalAlignment="Top"/>
        <Label x:Name="Tiros" Content="8" Margin="58,21.5,0,0" FontFamily="Segoe UI Black" FontSize="64" Foreground="Red" HorizontalAlignment="Left" Width="126.5" Height="95.5" VerticalAlignment="Top"/>
        <Label x:Name="Reload" Content="RELOAD" Margin="20,97.5,0,0" FontFamily="Segoe UI Black" FontSize="32" Foreground="Red" HorizontalAlignment="Left" Width="140.5" Height="51.5" VerticalAlignment="Top" Visibility="Hidden"/>
        <Image x:Name="Patinho10" Margin="701.125,11,340.875,0" Source="Pato.png" Stretch="Fill" Height="44" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lblScore" Content="0" Height="84.5" Margin="0,-14.502,18.384,0" VerticalAlignment="Top" FontSize="64" FontFamily="Segoe UI Black" Foreground="Red" BorderBrush="Black" HorizontalAlignment="Right" Width="143.116"/>
        <Label x:Name="lblTenteOutraVez" Content="Tente outra vez!!!" Height="125" Margin="285,97.5,276.875,0" VerticalAlignment="Top" FontSize="60" FontWeight="Bold" OpacityMask="Black" Foreground="Red" HorizontalAlignment="Center" Width="524.125" Visibility="Hidden"/>
        <Image x:Name="P5_05_png" Margin="2017,1378,-1011,-717" Source="P5 05.png" Stretch="Fill"/>
        <Image x:Name="P6_06_png" Margin="2188,1378,-1182,-717" Source="P6 06.png" Stretch="Fill"/>
        <Image x:Name="P7_07_png" Margin="2329,1378,-1323,-717" Source="P7 07.png" Stretch="Fill"/>
        <Image x:Name="P8_08_png" Margin="2488,1378,-1482,-717" Source="P8 08.png" Stretch="Fill"/>
        <Image x:Name="P9_09_png" Margin="2614,1378,-1608,-717" Source="P9 09.png" Stretch="Fill"/>
        <Image x:Name="P10_10_png" Margin="2725,1378,-1719,-717" Source="P10 10.png" Stretch="Fill"/>
        <Image x:Name="P1_01_png" Margin="1471,1378,-465,-717" Source="P1 01.png" Stretch="Fill"/>
        <Image x:Name="P2_02_png" Margin="1579,1378,-573,-717" Source="P2 02.png" Stretch="Fill"/>
        <Image x:Name="P3_03_png" Margin="1711,1378,-705,-717" Source="P3 03.png" Stretch="Fill"/>
        <Image x:Name="P4_04_png" Margin="1858,1378,-852,-717" Source="P4 04.png" Stretch="Fill"/>
        <Image x:Name="PatoTESTE" Margin="2132,1201,-1126,-540" Source="P1 01.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.OpacityMask>
                <ImageBrush ImageSource="P3 03.png"/>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="CliqueAqui" Content="Clique Aqui" Height="66.5" Margin="456,180.967,468,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF002EFF" Style="{DynamicResource CliqueAqui}" HorizontalAlignment="Center" Width="162" MouseDown="CliqueAqui_MouseDown" MouseLeftButtonDown="CliqueAqui_MouseLeftButtonDown" Click="CliqueAqui_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0.155"/>
                    <GradientStop Color="#FF11F3CA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <MediaElement x:Name="SomPatoGritando1" Source="file://E:\C\DuckHunter\Sons\Pato_Gritando.wav" d:IsHidden="True" LoadedBehavior="Manual"/>
        <MediaElement x:Name="SomPatoGritando2" Source="file://E:\C\DuckHunter\Sons\Pato_Gritando.wav" d:IsHidden="True" LoadedBehavior="Manual"/>
        <MediaElement x:Name="SomPatoGritando3" Source="file://E:\C\DuckHunter\Sons\Pato_Gritando.wav" d:IsHidden="True" LoadedBehavior="Manual"/>
        <MediaElement x:Name="SomPatoGritando4" Source="file://E:\C\DuckHunter\Sons\Pato_Gritando.wav" d:IsHidden="True" LoadedBehavior="Manual"/>
        <MediaElement x:Name="SomPatoGritando5" Source="file://E:\C\DuckHunter\Sons\Pato_Gritando.wav" d:IsHidden="True" LoadedBehavior="Manual" />
        <MediaElement x:Name="SomPatoGritando6" Source="file://E:\C\DuckHunter\Sons\Pato_Gritando.wav" d:IsHidden="True" LoadedBehavior="Manual"/>
        <MediaElement x:Name="SomPatoGritando7" Source="file://E:\C\DuckHunter\Sons\Pato_Gritando.wav" d:IsHidden="True" LoadedBehavior="Manual"/>
        <MediaElement x:Name="SomPatoGritando8" Source="file://E:\C\DuckHunter\Sons\Pato_Gritando.wav" d:IsHidden="True" LoadedBehavior="Manual"/>
        <MediaElement x:Name="SomPatoGritando9" Source="file://E:\C\DuckHunter\Sons\Pato_Gritando.wav" d:IsHidden="True" LoadedBehavior="Manual"/>
        <MediaElement x:Name="SomPatoGritando10" Source="file://E:\C\DuckHunter\Sons\Pato_Gritando.wav" d:IsHidden="True" LoadedBehavior="Manual"/>
        
        <MediaElement x:Name="SomTiro" Source="file://E:\C\DuckHunter\Sons\Tiro.wav" d:IsHidden="True" LoadedBehavior="Manual"/>

        <Button x:Name="Iniciar" Content="INICIAR" Height="66.5" Margin="456,252.631,468,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF002EFF" Style="{DynamicResource CliqueAqui}" HorizontalAlignment="Center" Width="162" MouseDown="CliqueAqui_MouseDown" MouseLeftButtonDown="CliqueAqui_MouseLeftButtonDown" Click="CliqueAqui_Copy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0.155"/>
                    <GradientStop Color="#FF11F3CA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <MediaElement x:Name="SomSemMunicao" Source="file://E:\C\DuckHunter\Sons\SemMunicao.wav" d:IsHidden="True" LoadedBehavior="Manual"/>
        <MediaElement x:Name="SomRecarregar" Source="file://E:\C\DuckHunter\Sons\Recarrega.wav" d:IsHidden="True" LoadedBehavior="Manual"/>
        <MediaElement x:Name="Pato9_Copy" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="-169.119,0,0,18.151" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato9_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato9_MediaEnded" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Pato8_Copy" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="235.881,0,0,-164.849" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato8_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato8_MediaEnded" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Pato6_Copy" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="562.881,0,0,-128.849" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato6_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato6_MediaEnded" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Pato7_Copy" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="670.881,0,0,-113.849" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato7_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato7_MediaEnded" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Pato5_Copy" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="997.881,0,0,-107.849" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato5_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato5_MediaEnded" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Pato10_Copy" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="1132.881,0,-104.471,-26.849" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato10_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato10_MediaEnded" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Pato4_Copy" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="88.866,0,0,-125.924" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato4_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato4_MediaEnded" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Pato1_Copy" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="-94.119,0,0,-140.849" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato1_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Initialized="Pato1_Initialized" Loaded="Pato1_Loaded" BufferingEnded="Pato1_BufferingEnded" MediaEnded="Pato1_MediaEnded_1" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>



        </MediaElement>
        <MediaElement x:Name="Pato3_Copy" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="778.881,0,0,-149.849" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato3_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato3_MediaEnded" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Pato2_Copy" LoadedBehavior="Manual" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="385.881,0,0,-140.849" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato2_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" MediaEnded="Pato2_MediaEnded" UnloadedBehavior="Stop" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
    </Grid>
</Window>
