DuckHunter/DuckHunter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuckHunter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="DuckHunter.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="798" Width="1094" WindowState="Maximized" >
    <Window.Resources>
        <Storyboard x:Key="Pato">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Pato1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-51.932"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1258.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Pato1">
                <EasingDoubleKeyFrame KeyTime="0" Value="36.309"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-1083.941"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Pato1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.347"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Pato1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-28.891"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-28.891"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="Pato1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Pato1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.218"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Explosao">
                <EasingDoubleKeyFrame KeyTime="0" Value="402"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Explosao">
                <EasingDoubleKeyFrame KeyTime="0" Value="-212.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Explosao">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Explosao">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Explosao">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Grama_Sem_Fundo2_gif">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.998"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grama_Sem_Fundo2_gif">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(MediaElement.Volume)" Storyboard.TargetName="Pato1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Pato}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="1,-1,-1,2" Background="#FF43E4FB">
        <MediaElement x:Name="Explosao" LoadedBehavior="Play" Source="file://E:\C\Imagens\explosivo_fundo_azul.gif" Margin="144.526,0,0,-389.72" RenderTransformOrigin="0.5,0.5" Height="78.323" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="72.296" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.622"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="Pato1" LoadedBehavior="Play" Source="file://E:\C\DuckHunter\PatoFundoAzul.gif" Margin="-94.119,0,0,-140.849" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Pato1_MouseLeftButtonDown" HorizontalAlignment="Left" Width="57.59" Height="118.87" VerticalAlignment="Bottom" Position="0" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
            <i:Interaction.Triggers>
                <i:EventTrigger >
                    <ei:PlaySoundAction Source="file://E:\C\DuckHunter\Sons\Pato_Gritando.wav" Volume="1"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MediaElement>
        <Image x:Name="Grama_Sem_Fundo2_gif" Margin="-1.5,0,0.5,39" Source="C:\Users\Thiago Diniz\Documents\GitHub\DuckHunt2\DuckHunter\Imagens\Grama.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="138" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label" Content="SCORE" Margin="0,5,6,0" FontSize="33.333" FontFamily="Snap ITC" HorizontalAlignment="Right" Width="153" Height="49" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFA1BF4B" Margin="-2,0,-1,-2" Stroke="Black" Height="42" VerticalAlignment="Bottom" d:IsLocked="True"/>
        <Image x:Name="Arvore_png" Margin="0,0,15.884,10.07" Source="Arvore.png" Stretch="Fill" Height="534.93" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="508.116"/>
        <Image x:Name="Pato_png" Margin="620,11,422,0" Source="Pato.png" Stretch="Fill" HorizontalAlignment="Center" Width="44" Height="44" VerticalAlignment="Top"/>
        <Image x:Name="Pato_png_Copy" Margin="578,11,464,0" Source="Pato.png" Stretch="Fill" Height="44" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44"/>
        <Image x:Name="Pato_png_Copy1" Margin="536,11,506,0" Source="Pato.png" Stretch="Fill" Height="44" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44"/>
        <Image x:Name="Pato_png_Copy2" Margin="496,11,546,0" Source="Pato.png" Stretch="Fill" HorizontalAlignment="Center" Width="44" Height="44" VerticalAlignment="Top"/>
        <Image x:Name="Pato_png_Copy3" Margin="456,11,586,0" Source="Pato.png" Stretch="Fill" Height="44" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44"/>
        <Image x:Name="Pato_png_Copy4" Margin="414,11,628,0" Source="Pato.png" Stretch="Fill" Height="44" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44"/>
        <Image x:Name="Pato_png_Copy5" Margin="660,11,382,0" Source="Pato.png" Stretch="Fill" Height="44" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44"/>
        <Image x:Name="Pato_png_Copy6" Margin="374,11,668,0" Source="Pato.png" Stretch="Fill" Height="44" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44"/>
        <Image x:Name="Pato_png_Copy7" Margin="332,11,710,0" Source="Pato.png" Stretch="Fill" Height="44" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44"/>
        <Label x:Name="label_Copy" Content="HIT" Margin="221,3.5,768.5,0" FontSize="40" FontFamily="Snap ITC" HorizontalAlignment="Center" Width="96.5" Height="65.5" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="SHOT" Margin="40.5,10.498,0,0" FontFamily="Segoe UI Black" FontSize="26.667" HorizontalAlignment="Left" Width="101.5" Height="59.5" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="8" Margin="58,21.5,0,0" FontFamily="Segoe UI Black" FontSize="64" Foreground="Red" HorizontalAlignment="Left" Width="50.5" Height="95.5" VerticalAlignment="Top"/>
    </Grid>
</Window>
