DuckHunter/DuckHunter/Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuckHunter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Class="DuckHunter.Menu"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="800" WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="CAPA_jpg" Grid.ColumnSpan="2" Margin="200,16,192,253" Source="CAPA.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="400" Height="300">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.155"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lblGameA" Grid.ColumnSpan="2" Content="Game A        1  DUCK" HorizontalAlignment="Left" Margin="267,0,0,177.04" VerticalAlignment="Bottom" Foreground="#FFCB5529" FontFamily="Showcard Gothic" FontSize="29.333" MouseLeftButtonDown="lblGameA_MouseLeftButtonDown"/>
        <Label x:Name="lblGameB" Grid.ColumnSpan="2" Content="Game b       2  DUCKS" HorizontalAlignment="Left" Margin="267,0,0,129.033" VerticalAlignment="Bottom" Foreground="#FFCB5529" FontFamily="Showcard Gothic" FontSize="29.333"/>
        <Label x:Name="lblQuit" Grid.ColumnSpan="2" Content="QUIT" Margin="363,0,341.083,31.033" VerticalAlignment="Bottom" Foreground="#FFCB5529" FontFamily="Showcard Gothic" FontSize="29.333" MouseLeftButtonDown="lblQuit_MouseLeftButtonDown"/>
        <Label x:Name="lblSobre" Grid.ColumnSpan="2" Content="SOBRE" Margin="0,0,28,31.033" VerticalAlignment="Bottom" Foreground="#FFCB5529" FontFamily="Showcard Gothic" FontSize="29.333" MouseLeftButtonDown="lblSobre_MouseLeftButtonDown" HorizontalAlignment="Right" Width="103.917"/>

    </Grid>
</Window>
